<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.AdminActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_all_tasks_list"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue_35"
        android:text="Task list"
        android:textSize="20sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_all_users_list"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_all_tasks_list"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/yellow_33"
        android:gravity="center_horizontal"
        android:text="User list"
        android:textSize="20sp" />


</RelativeLayout>